In [9]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [10]:
# Import databases
path = r'C:\Users\amuly\07-07-2025 Instacart Basket Analysis\02 Data'

In [11]:
# Import dataframe

orders_products_combined_checked = pd.read_pickle(os.path.join(path,'Prepared Data' , 'orders_products_combined_checked.pkl'))

df_prods = pd.read_csv(os.path.join(path, 'Prepared Data' , 'products_checked.csv'), index_col = 0)

In [12]:
# Check the shape of the imported dataframe

orders_products_combined_checked.shape

(2078068, 11)

In [13]:
orders_products_combined_checked.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [14]:
df_prods.shape

(49672, 5)

In [15]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [16]:
# test merge without overwriting with merge flag 'match'

pd.merge(orders_products_combined_checked , df_prods , on = ['product_id'] , how = 'inner', indicator = 'match' )

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match
0,0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2076091,3421069,3154581,206209,1,3,11,NaN,20073,9,0,both,Jazz Apple,24,4,6.4,both
2076092,3421069,3154581,206209,1,3,11,NaN,13176,10,0,both,Bag of Organic Bananas,24,4,10.3,both
2076093,3421069,3154581,206209,1,3,11,NaN,20842,11,0,both,Total 0% Greek Yogurt,120,16,13.6,both
2076094,3421069,3154581,206209,1,3,11,NaN,23594,12,0,both,Medium Salsa,51,13,3.7,both
2076095,3421069,3154581,206209,1,3,11,NaN,25837,13,0,both,Mini Babybel Light Semisoft Edam Cheeses,21,16,3.8,both

In [17]:
# actual merge of 'orders_products_combined' and '_df_pords'

ords_prods_merge = orders_products_combined_checked.merge(df_prods , on = ['product_id'] , indicator = 'match' )

In [18]:
# drop the flag column '_merge' from the previous merge

ords_prods_merge.drop('_merge', axis = 1 )

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,match
0,0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2076091,3421069,3154581,206209,1,3,11,NaN,20073,9,0,Jazz Apple,24,4,6.4,both
2076092,3421069,3154581,206209,1,3,11,NaN,13176,10,0,Bag of Organic Bananas,24,4,10.3,both
2076093,3421069,3154581,206209,1,3,11,NaN,20842,11,0,Total 0% Greek Yogurt,120,16,13.6,both
2076094,3421069,3154581,206209,1,3,11,NaN,23594,12,0,Medium Salsa,51,13,3.7,both
2076095,3421069,3154581,206209,1,3,11,NaN,25837,13,0,Mini Babybel Light Semisoft Edam Cheeses,21,16,3.8,both

In [20]:
#exporting dataframe as pickle
ords_prods_merge.to_pickle(os.path.join(path, 'Prepared data' ,'ords_prods_merge_checked.pkl'))